# Weather

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo5Application.java  HomeController.java
src/main/java/com/example/demo/DefaultResults/: package.json
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/model/Weather/: Weather.java  WeatherCon.java
src/main/resources/: application.properties
src/main/webapp/: CurrentWeather.jsp  index.jsp  logged-in.jsp  newUser.jsp
