spring.application.name=demo5
spring.datasource.url=jdbc:mysql://localhost:3306/data11
spring.datasource.username = root
spring.datasource.password = 0987poiulkjh

#server.error.path=error.jsp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=thread