spring.application.name=demo5
spring.datasource.url=jdbc:mysql://localhost:3306/**********
spring.datasource.username = *****
spring.datasource.password = **********

#server.error.path=error.jsp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=thread
